HunterGhost27/Markdown-to-Steam/action.yaml
# =================
# Markdown-to-Steam
# =================

name: Markdown-to-Steam
author: Shresht7
description: GitHub Action to convert markdown files to steam bb code

# branding:

# Inputs
# ======

inputs:
  file:
    description: "The file to convert"
    default: "README.md"

  outDir:
    description: "The target directory"
    default: "."

# Run
# ===

runs:
  using: "node12"
  main: "dist/index.js"

HunterGhost27/Stats-Configurator/.github/workflows/md2steam.yaml
- name: Markdown-to-Steam
  uses: HunterGhost27/Markdown-to-Steam@main
  id: Markdown-to-Steam

  # Config Parameters
  # -----------------

  with:
    # The file to change
    file: "README.md"

    # Target directory
    outDir: "."

  # Environment Variables
  # ---------------------

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to make use of the GitHub API