HunterGhost27/Markdown-to-Steam/action.yaml
# =================
# Markdown-to-Steam
# =================

name: Markdown-to-Steam
author: Shresht7
description: GitHub Action to convert markdown files to steam bb code

# branding:

# Inputs
# ======

inputs:
  file:
    description: "The markdown file to convert"
    default: "README.md"
    required: true

  target:
    description: "The target directory"
    default: "README.txt"
    required: true

  commitMessage:
    description: "The commit message"
    default: "Update Steam BB-Content"
    required: false

# Run
# ===

runs:
  using: "node12"
  main: "dist/index.js"

HunterGhost27/Markdown-to-Steam/.github/workflows/md2steam.yaml
- name: Markdown-to-Steam
  uses: HunterGhost27/Markdown-to-Steam@main
  id: Markdown-to-Steam

  # Config Parameters
  # -----------------

  with:
    # The file to change
    file: "README.md"
    
    # Target directory
    target: "README.txt"

    # Commit Message
    commitMessage: "Update Steam BB-Content"

  # Environment Variables
  # ---------------------

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to make use of the GitHub API