HunterGhost27/Markdown-to-Steam/action.yaml
# =================
# Markdown-to-Steam
# =================

name: Markdown-to-Steam
author: Shresht7
description: GitHub Action to convert markdown files to steam bb code

# branding:

# Inputs
# ======

inputs:
  files:
    description: "The file to convert"
    default: "README.md"

  outDir:
    description: "The target directory"
    default: "Documentation"

# Run
# ===

runs:
  using: "node12"
  main: "dist/index.js"

HunterGhost27/Markdown-to-Steam/.github/workflows/md2steam.yaml
- name: Markdown-to-Steam
  uses: HunterGhost27/Markdown-to-Steam@main
  id: Markdown-to-Steam

  # Config Parameters
  # -----------------

  with:
    # The file to change
    files: "README.md"

    # Target directory
    outDir: "Documentation"

  # Environment Variables
  # ---------------------

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to make use of the GitHub API